<!DOCTYPE html>
<html>
	<head>
		<title>Big test!</title>
		<link id="icon" rel="icon" href=https://zigzag1001.tk/media/icon.gif>

		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}

			body {
				background-color: black;
				color: white;
			}

			img {
				position: absolute;
				bottom: 0px;
			}

			button {
				position: relative;
				background-color: rgba(200,200,200,0.4);
				color: rgba(20,20,20,0.7);
				border: outset;
				border-radius: 4px;
				cursor: pointer;

				font-size: 20px;

				box-shadow: 5px 7px rgba(0,0,0,0.5);

				transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
			}

			button:hover {
				background-color: rgba(200,200,200,0.9);
				box-shadow: 5px 7px rgba(0,0,0,0.6);
			}

			button:active {
				box-shadow: 5px 7px rgba(0,0,0,0.8);
				box-shadow: none;
				transform: translate(5px, 7px);
			}

			.backgroundImg {
				position: fixed;
				min-width: 100%;
				min-height: 100%;
				width: 100%;
				height: 100%;
				overflow: hidden;

				filter: blur(13px);
			}

			.topBar {
				position: fixed;
				width: 100%;
				height: 6.5%;
				/*background-color: rgba(150,150,150,0.6);*/
			}

			.topButtons {
				left: 16%;
				padding-left: 4%;
				padding-right: 4%;
				padding-top: 0.1%;
				padding-bottom: 0.1%;

				margin-left: 6%;
				margin-right: 6%;
				margin-top: 0.5%;
			}

			.leftButtonsContainer {
				position: fixed;
				left: 0px;
				top: 50%;
				width: 15%;
				transform: translateY(-50%);
				/*background-color: rgba(150,150,150,0.6);*/
			}

			.leftButtons {
				padding-left: 20%;
				padding-right: 20%;
				padding-top: 0.9%;
				padding-bottom: 0.9%;

				margin-left: 10%;
				margin-top: 40%;
				margin-bottom: 40%;
			}

		</style>
	</head>

	<body id="body">

		<img class="backgroundImg" id="backgroundImg" src=gif onclick='
			var audio = document.getElementById("backgroundAud");
			if (audio.paused) {
				audio.play();
			}
			else {
				audio.pause();
			}
			'>

		<a href="https://zigzag1001.tk/">
			<img id="bottomIcon" src="https://zigzag1001.tk/media/icon.gif" style="transform: scaleX(-1); right: 10px;">
		</a>

	</body>



	<script type="text/javascript" src='https://zigzag1001.tk/scripts/newGifL.js'></script>
	<script type="text/javascript">
		function isMobile() {
			return /android|iphone|kindle|ipad/i.test(navigator.userAgent);
		}

		document.getElementById("backgroundImg").src = newGifL(1);
	</script>
</html>